/* .rentCategories {  
  width: 100vw;
  align-items: center;
  margin-top: 2em; 
  padding: 0 1.5em 3.5em;
}

.main-heading_rentCategories {
  text-align: center; 
  color: #263238;
}

.card-img {
  width: 100%;
  height: 250px; 
  border-radius: 20px;
}

.text-container {
  margin-bottom: 15em;
  padding-left: 1.5em;
}

.category-name {
  color: #263238;
}

.main-container_rentCategories {
  border-radius: 25px;
}


@media (min-width: 480px) and (max-width: 590px) {

  .main-container_rentCategories {
    display: flex;
    flex-wrap: wrap;
  }

  .card-img {
    width: 250px;
    height: 150px; 
  }

  .card {
    width: 250px; 
    margin-right: .5em;
  }

}

@media (min-width: 1200px) {

  .rentCategories {
    padding: 0;
  }

  .main-heading_rentCategories {
    margin-bottom: 1em;
  }

  .main-container_rentCategories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 2em;
  }

  .card-img-container {
    width: 450px; 
  }

  .card-img {
    max-width: 100%;
    height: 0 auto; 
  }

  .card {
    height: 350px;
  }

} */

div.rentCategories {
  padding: 1.5em 0 2em 1em;
}

div.rentCategories .main-heading_rentCategories {
  padding-bottom: .6em;
}

div.main-container_rentCategories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 19px;
  width: 104vw;
}

div.card {
  border-radius: 15px;
  width: 90%;
  box-shadow: 0px 2px 6px 2px rgba(144, 144, 144, 0.75);
-webkit-box-shadow: 0px 2px 6px 2px rgba(144, 144, 144, 0.75);
-moz-box-shadow: 0px 2px 6px 2px rgba(144, 144, 144, 0.75);
}

img.card-img__categories {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

div.card .text-container {
  padding: .2em 0 .4em 1em;
}

@media (min-width: 480px) {

  div.rentCategories {
    padding: 1.5em .6em 2.5em 1.9em;
  }

  div.main-container_rentCategories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:15px;
    width: 100%;
  }

}

@media (min-width: 1200px) {

  div.rentCategories {
    padding: 1.5em .4em 2.5em 3em;
  }

  div.main-container_rentCategories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
  }

}